//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 31
build_versions.compileSdk = 31
build_versions.buildTools = "31.0.0"
ext.build_versions = build_versions

//App dependencies
def versions = [:]
versions.mavenPublish = '0.18.0'
versions.dokka = "1.5.0"
versions.gradle = "7.0.2"
versions.kotlin = "1.5.31"
versions.appcompat = "1.2.0"
versions.coreKtx = "1.3.2"
versions.material = "1.3.0"
versions.constraintlayout = "2.0.4"
versions.junit = "4.13.1"
versions.androidExtJunit = "1.1.2"
versions.espressoCore = "3.3.0"

versions.kotlinxCoroutines = "1.5.2"
versions.lifecycleKtx="2.3.1"

ext.versions = versions