//App
def app_version = [:]
app_version.versionCode = 3
app_version.versionName = "1.1.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 30
build_versions.compileSdk = 30
build_versions.buildTools = "30.0.3"
ext.build_versions = build_versions

//App dependencies
def versions = [:]
versions.appcompat = "1.2.0"
versions.annotation = "1.2.0"
versions.coreKtx = "1.6.0"
versions.material = "1.3.0"
versions.constraintlayout = "2.0.4"

versions.junit = "4.13.1"
versions.androidExtJunit = "1.1.2"
versions.espressoCore = "3.3.0"

versions.lifecycleKtx="2.3.1"

ext.versions = versions