plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.king.drawboard.app'
    compileSdk build_versions.compileSdk

    defaultConfig {
        applicationId "com.king.drawboard.app"
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    
    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.coreKtx"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidExtJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"

    implementation project(path: ':drawboard')

}

