<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/menu_bg">
    <ImageView
        android:id="@+id/ivPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/btn_menu_path"
        style="@style/OnClick"/>
    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/btn_menu_line"
        style="@style/OnClick"/>
    <ImageView
        android:id="@+id/ivRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/btn_menu_rect"
        style="@style/OnClick"/>
    <ImageView
        android:id="@+id/ivOval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/btn_menu_oval"
        style="@style/OnClick"/>
    <ImageView
        android:id="@+id/ivText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/btn_menu_text"
        style="@style/OnClick"/>
    <ImageView
        android:id="@+id/ivBitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/btn_menu_bitmap"
        style="@style/OnClick"/>
    <ImageView
        android:id="@+id/ivEraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/btn_menu_eraser"
        style="@style/OnClick"/>
</LinearLayout>